@media (min-width: 768px) and (max-width: 1023px) {
	.responsive-layout {
		.wpv-grid.grid-1-2,
		.wpv-grid.grid-1-3,
		.wpv-grid.grid-1-4,
		.wpv-grid.grid-1-5,
		.wpv-grid.grid-1-6,
		.wpv-grid.grid-2-3,
		.wpv-grid.grid-2-5,
		.wpv-grid.grid-3-4,
		.wpv-grid.grid-3-5,
		.wpv-grid.grid-4-5,
		.wpv-grid.grid-5-6,
		#footer-sidebars > .row aside.cell-1-2,
		#footer-sidebars > .row aside.cell-1-3,
		#footer-sidebars > .row aside.cell-1-4,
		#footer-sidebars > .row aside.cell-1-5,
		#footer-sidebars > .row aside.cell-1-6,
		#footer-sidebars > .row aside.cell-2-3,
		#footer-sidebars > .row aside.cell-2-5,
		#footer-sidebars > .row aside.cell-3-4,
		#footer-sidebars > .row aside.cell-3-5,
		#footer-sidebars > .row aside.cell-4-5,
		#footer-sidebars > .row aside.cell-5-6 {
			width: 50%;
		}

		aside.left,
		aside.right,
		.left-only,
		.right-only,
		.left-right {
			clear: both !important;
			width: 100% !important;
			float: none !important;
			margin-bottom: 30px;

			&:last-child {
				margin-bottom: 0;
			}
		}

		#footer-sidebars {
			> .row .widget {
				padding-left: @horizontal-padding-large;
				padding-right: @horizontal-padding-large;
			}

			.footer-map-trigger {
				margin-left: -@horizontal-padding-large;
				margin-right: -@horizontal-padding-large;
			}
		}

		aside.left,
		aside.right {
			padding-left: @horizontal-padding-large*1.6;
			padding-right: @horizontal-padding-large*1.6;
		}

		&.has-page-header .page-wrapper aside.right {
			margin-top: 0 !important;
		}

		#main {
			padding-top: 1px;

			&.layout-left-right,
			&.layout-left-only,
			&.layout-right-only {
				&:after,
				.page-outer-wrapper:before {
					display: none;
				}
			}
		}

		.loop-wrapper.news,
		.portfolios > ul {
			> .grid-1-4,
			> .grid-1-3,
			> .grid-1-2 {
				width: percentage(1/2);

				&:nth-child(2n+1) {
					clear: both;
				}
			}
		}

		#sub-header {
			position: relative;
			z-index: 2;

			&.layout-left-only,
			&.layout-full {
				.meta-header {
					.meta-header-inside {
						h1 {
							padding       : 0 !important;
							display       : table-cell;
							vertical-align: bottom;
							width         : 100%;
							border-bottom: 1px solid @accent-color-7;

							&:after {
								content: "";
								background: @accent-color-1;
								width: 70px;
								height: 1px;
								position: absolute;
								bottom: 30px;
								left: @content-padding-large;
							}
						}
					}
				}
			}
		}
	}
}
