@media (max-width: 767px) {
	.responsive-layout {
		&.boxed .boxed-layout {
			padding: 0 !important;
			margin: 0 !important;
			.border-box();
		}

		.grid-1-2,
		.grid-1-3,
		.grid-1-4,
		.grid-1-5,
		.grid-1-6,
		.grid-2-3,
		.grid-2-5,
		.grid-3-4,
		.grid-3-5,
		.grid-4-5,
		.grid-5-6,
		aside.left,
		aside.right,
		.left-only,
		.right-only,
		.left-right {
			clear: both !important;
			width: 100% !important;
			float: none !important;
			margin-bottom: 30px;

			&:last-child {
				margin-bottom: 0;
			}
		}

		.grid-1-1 {
			margin-bottom: 0;

			&:last-child {
				margin-bottom: 0;
			}
		}

		#header-sidebars,
		#footer-sidebars {
			aside {
				display: block !important;
				width: 100% !important;
				clear: both !important;
				margin: 0 0 @content-padding 0 !important;
				padding: 0 !important;

				section{
					margin: 0;
				}
			}
		}

		.row {
			margin-bottom: @content-padding;

			&:last-child {
				margin-bottom: 0;
			}
		}

		#wpadminbar {
			min-width: 0;
			overflow: hidden;
		}

		aside.left,
		aside.right {
			padding: 0 @content-padding-large;
			margin-left: 0;
			margin-right: 0;
			.border-box();
		}

		aside .menu-item > .sub-menu {
			display: none !important;
		}

		.copyrights {
			padding: 10px 0;

			&,
			*,
			div.last > p {
				text-align: center !important;
			}
		}

		.price-wrapper.featured {
			margin-top: 0;
		}

		.meta-header-inside {
			width: 100%;
			background: @default-bg-color;
		}

		.page-header {
			.post-siblings {
				display: block;
				position: absolute;
				top: 0;
				left: @element-padding - 5px;
			}
		}

		&.has-ajax-portfolio.has-page-header.no-header-sidebars .page-header {
			.limit-wrapper,
			.page-header-content {
				min-height: 150px;
			}
		}

		&.fast-slider {
			.fast-slider-caption {
				height: auto;
			}

			.fast-slider-navbar {
				right: auto;
				left: 0;
				width: 100%;
			}
		}

		.slogan.has-button {
			.slogan-content,
			.button-wrp {
				display: block;
			}

			.button-wrp {
				padding-left: 0;
				padding-top: @element-padding;
			}
		}

		#sub-footer-menu li {
			display: inline-block;
			float: none;
		}

		.portfolio-viewer-wrap {
			padding: 0 @horizontal-padding;

			.content .share-btns {
				margin-bottom: 20px;
			}
		}

		&.woocommerce,
		&.woocommerce-page {
			ul.products {
				li {
					float: none;
					width: 100% !important;
				}
			}

			div.product {
				div.summary,
				div.images {
					float: none;
					width: 100%;
				}

				.woocommerce-tabs {
					> ul.tabs {
						li {
							float: none !important;
							border: none !important;
							text-align: center;
						}
					}
				}
			}

			table.cart {
				max-width: 100%;

				td,
				th {
					&.product-thumbnail {
						display: none;
					}
				}

				td.actions {
					text-align: left;

					div.coupon {
						margin-bottom: 1em;
					}
				}
			}

			.cart-collaterals {
				.shipping_calculator,
				.cart_totals {
					float: none;
					width: 100%;
				}

				.shipping_calculator {
					padding-top: @element-padding;
				}
			}

			.widget_shopping_cart {
				.widget_shopping_cart_content {
					.buttons {
						a.button {
							clear: both;
							float: left;
						}
					}
				}
			}

			span.onsale {
				left: inherit;
				top: 10px;
				right: 10px;
			}

			.summary {
				form.cart,
				> div,
				.product_meta {
					padding-left: 0;
				}

				.share-btns {
					margin-left: 0;
				}

				.product_meta {
					margin: 0;
				}
			}
		}

		&.single-post,
		&.single-portfolio,
		&.ajax-portfolio-expanded {
			header.page-header {
				.page-header-content {
					h1 {
						.title {
							padding-top: @content-padding-large + 40px !important;
						}
					}

					.spacer {
						display: none;
					}
				}
			}
		}


		header.page-header {
			.post-siblings {
				left: @horizontal-padding;
				top: @small-padding !important;
			}
		}

		&.ajax-portfolio-expanded {
			header.page-header {
				.page-header-content {
					.post-siblings {
						left: 0;
						top: 25px;
					}

				}
			}

			.portfolio-content {
				> .grid-4-5 {
					padding-right: @horizontal-padding/2;
				}

				> .grid-1-5 {
					position: relative;
					text-align: center;
					margin: 0 0 @vertical-padding-large 0;
				}
			}

			nav.sort_by_cat {
				span.inner-wrapper {
					a:first-child {
						&.active {
							border-top: none;
						}
					}
				}
			}
		}

		&.single-portfolio {
			.portfolios {
				> ul {
					> li.has-description {
						margin-bottom: @content-padding !important;
					}
				}
			}

			aside.right {
				margin-top: 0 !important;
			}
		}

		.page-content {
			.load-more {
				margin-bottom: @content-padding;

				a {
					padding: 0;
				}

				&:before {
					display: none;
				}

				&:after {
					display: none;
				}
			}
		}

		#footer-sidebars {
			overflow: hidden;

			.widget {
				padding: 0 @content-padding-large !important;
			}
		}

		article {
			.loop-wrapper {
				padding: 0 0 20px 0 !important;
			}
		}

		.post-article {
			.post-media .media-inner {
				display: block;
				min-height: 21px;
				position: relative;
			}

			a.single-post-format {
				display: none;
			}
		}

		#header-breadcrumbs {
			display: none;
		}

		#sub-header {
			position: relative;
			z-index: 2;

			&.layout-right-only,
			&.layout-left-right {
				.meta-header {
					&:after {
						content: "";
						top: 0;
						left: 50%;
						right: 0;
						bottom: 0;
						background: @accent-color-8;
						z-index: 0;
						position: absolute;
					}
				}
			}

			&.layout-left-only,
			&.layout-full {
				.meta-header {
					.meta-header-inside {
						h1 {
							padding: 0 !important;
							display: table-cell;
							vertical-align: bottom;
							width: 100%;
							border-bottom: 1px solid @accent-color-7;

							&:after {
								content: "";
								background: @accent-color-1;
								width: 70px;
								height: 1px;
								position: absolute;
								bottom: 30px;
								left: @content-padding-large;
							}
						}
					}
				}
			}

			header.page-header {
				padding: 0 @horizontal-padding;
			}

			.meta-header-inside {
				position: relative;
				z-index: 5;
				width: 100%;
				padding: 0 0 @content-padding 0;
				background: @default-bg-color;
			}
		}

		.row > .has-more-button {
			padding-right: @content-padding/2 !important;
		}

		.column-read-more-btn {
			display: none;
		}

		#main.layout-left-right,
		#main.layout-left-only,
		#main.layout-right-only {
			&:after,
			.page-outer-wrapper:before {
				display: none;
			}
		}

		#commentform .form-submit{
			float: none;
			text-align: center;
		}

		.page-wrapper {
			&, .ajax-result {
				> div,
				> article {
					padding-left: @horizontal-padding;
					padding-right: @horizontal-padding;
				}
			}
		}

		#header-middle .header-middle-content {
			padding-left: @horizontal-padding;
			padding-right: @horizontal-padding;
		}

		&.boxed .row > div.extended.grid-1-1 {
			padding-left: @horizontal-padding;
			padding-right: @horizontal-padding;
			margin-left: -@horizontal-padding/2;
			margin-right: -@horizontal-padding/2;
		}

		.scrollable-wrapper {
			margin-left: 0;
			margin-right: 0;
		}

		.services.smallimage {
			margin: 0 @horizontal-padding-large;
		}
	}
}
