@media (min-width: 1024px) {
	header.main-header {
		overflow: visible;
	}

	#sub-header {
		position: relative;
		z-index: 2;

		&.layout-right-only {
			.meta-header {

				&:after {
					content: "";
					top: 0;
					left: 50%;
					right: 0;
					bottom: 0;
					background: @accent-color-8;
					z-index: 0;
					position: absolute;
				}

				.meta-header-inside {
					padding: 0 0 @content-padding 0;
					width: 100% - @right-sidebar-width;
					background: @default-bg-color;
					position: relative;
					z-index: 5;


					header.page-header {
						padding: 0 @content-padding-large 0 @content-padding-large;
					}
				}
			}
		}

		&.layout-left-right{
			.meta-header {
				&:after {
					content: "";
					top: 0;
					left: 50%;
					right: 0;
					bottom: 0;
					background: @accent-color-8;
					z-index: 0;
					position: absolute;
				}

				.meta-header-inside {
					padding: 0 0 @content-padding 0;
					width: 100% - @right-sidebar-width;
					background: @default-bg-color;
					position: relative;
					z-index: 5;

					header.page-header {
						padding: 0 @content-padding-large 0 @content-padding-large;
					}
				}
			}
		}


		&.layout-left-only,
		&.layout-full {
			.meta-header {
				.meta-header-inside {
					background: @default-bg-color;
					padding: 0 0 @content-padding 0;
					position: relative;
					width: 100%;
					z-index: 5;

					header.page-header {
						padding: 0 @content-padding-large;
					}

					h1 {
						padding: 0 !important;
						display: table-cell;
						vertical-align: bottom;
						width: 100%;
						border-bottom: 1px solid @accent-color-7;

						&:after {
							content: "";
							background: @accent-color-1;
							width: 70px;
							height: 1px;
							position: absolute;
							bottom: 30px;
							left: @content-padding-large;
						}
					}
				}
			}
		}
	}

	&.single-post {
		.meta-header-inside {
			padding: 0 0 @small-padding 0 !important;

			header.page-header {
				h1 {
					&:after {
						bottom: @small-padding !important;
					}
				}
			}
		}
	}

	.loop-wrapper.news,
	.portfolios > ul {
		> .grid-1-4:nth-child(4n+1),
		> .grid-1-3:nth-child(3n+1),
		> .grid-1-2:nth-child(2n+1) {
			clear: both;
		}
	}

	.wpv-grid.has-more-button {
		&,
		&.grid-1-1,
		&.extended.grid-1-1 {
			position: relative;
			padding-right: 77px;
		}

		.column-read-more-btn {
			position: absolute;
			right: 0;
			top: 50%;
			margin-top: -28px;
			font-size: 16px;
			color: @css_link_color;
			background: @default-bg-color;
			text-align: center;
			padding: @small-padding @small-padding @small-padding @small-padding/2;
			box-shadow: 0 1px 1px #e3e3e3;
			z-index: 44444444444;

			&:hover {
				color: @css_link_hover_color;
			}
		}
	}
}