.meta-header {
	.background-color-from-page-bg();
	
	> .limit-wrapper {
		.border-box();

		body.bosed & {
			padding: 0;
		}
	}
	
	.has-breadcrumbs &,
	.has-share-menu & {
		> .limit-wrapper {
			min-height: 30px;
		}
	}
}

.page-header {	
	.page-header-content {
		display: table;
		width  : 100%;
	}
	
	h1 {
		padding       : 0 !important;
		display       : table-cell;
		vertical-align: bottom;
		width         : 100%;
		border-bottom: 1px solid @accent-color-7;
		margin-bottom: 0;
		
		&:after {
			content: "";
			background: @accent-color-1;
			width: 70px;
			height: 1px;
			position: absolute;
			bottom: 30px;
			left: @content-padding-large;
		}
	}
	
	.title {
		padding: @small-padding+10px 20px 20px 0;
		display: inline-block;
	}
	
	.desc {
		padding-right: 10px;
		vertical-align: middle;
		padding-left: 20px;
		border-left: 1px solid #dadada;
		border-left-color: rgba(255,255,255,0.4);
		box-shadow: -1px 0 0 0 rgba(0, 0, 0, 0.2);
		display: inline-block;

		color: @h1-color;
	}
	
	.spacer,
	.post-siblings {
		display: table-cell;
		vertical-align: bottom;
		border-bottom: 1px solid @accent-color-7;
		padding-bottom: 9px;
		
		a {
			span.icon {
				color: @accent-color-6;
				font-size: 17px;
				
				&:hover {
					background: none;
					color: @accent-color-2;
				}
			}
		}
	}
	
	a[rel=prev],
	.all-items,
	a[rel=next],
	.portfolio-slider-prev,
	.portfolio-slider-next,
	.portfolio-slider-close {
		display       : table-cell;
		vertical-align: bottom;
		text-align    : center;
		padding       : 10px 5px;
		
		b {
			display: none;
		}
		
		.icon {
			font-size  : 18px;
			line-height: normal;
			text-align : center;
			padding    : 5px;
			background : transparent;
			color: @h1-color;
			.border-radius(3px);
			content: "0";
			
			&:hover {
				background: @h1-color;
				color: @accent-color-2;
			}
		}
		
		&.loading {
			background: none;
			.icon {
				background: url(../wpv_theme/assets/images/loader.gif) center center no-repeat;
				background-image: url(../wpv_theme/assets/images/loader.gif),url(../wpv_theme/assets/images/loader_bg.png);
				background-position: center center, center center;
				color : transparent !important;
			}
		}
	}
}

#header-breadcrumbs {
	text-align: left;
	margin-top: 0;
	padding   : 10px 0 0 @content-padding-large;
	color: @accent-color-5;
	
	a {
		color: @css_link_color;
	}
	
	&:after {
		content: "";
		width: 70px;
		border-bottom: 1px solid @accent-color-7;
		position: absolute;
		top: @small-padding+14px;
		left: @content-padding-large;
		height: 1px;
	}
}