@hover-color: @accent-color-2;
@hover-alpha: 0.8;
@trans-duration: .5s;
@alphaColor: hsla(hue(@hover-color), saturation(@hover-color), lightness(@hover-color), @hover-alpha);
@ieAlphaColor: argb(@alphaColor);

.page-content > .portfolios.isotope:first-child {
	margin-top: -@content-padding;
}

body.single-portfolio {
	.layout-full {
		aside.right {
			margin-top: 0 !important;
		}
	}
	
	.related-portfolios {
		background: @accent-color-8;
		position: relative;
		padding-top: @small-padding;
		padding-bottom: @small-padding;		
		
		.grid-1-1 {
			padding: 0;
		}
	}
}

.portfolios {
	position: relative;
	
	.wp-pagenavi {
		margin-top: @element-padding !important;
	}

	.page-content & .load-more {
		margin-bottom: -@vertical-padding-large;
	}

	&.normal {
		> ul {
			> li {
				margin-top: @element-padding;
			}
		}
	}
	
	> ul {
		margin: -@vertical-padding 0 @vertical-padding 0;
		padding: 0;
		overflow: visible;

		> li {
			float: left;
			list-style: none outside none;
			position: relative;
			
			img {
				image-rendering: optimizeQuality;
				-ms-interpolation-mode: bicubic;
			}
			
			&.has-title {
				.thumbnail-overlay {
					.meta {
						.title {
							text-align: center;
							position: absolute;
							width: 100%;
							top: 0;
							opacity: 0;
							.wpv-font(h4-);
							.readable-color(@hover-color, 70, 90%);
							transition: all 0.5s ease;
						}
					}
					
					&:hover {
						.meta {
							.title {
								top: 50%;
								margin-top: -@h4-lheight/2;
							}
						}
					}
				}

				&.has-button {
					.thumbnail-overlay {
						.meta {
							.title {
								width: 100%;
								bottom: 100%;
								margin-top: -(@h4-lheight + 10);
								transition: all 0.5s ease;
							}
							
							.button {
								position: relative;
								top: 100%;
								transition: all 0.5s ease;
							}
						}
						
						&:hover {
							.meta {
								.title {
									bottom: 50%;
									opacity: 1;
								}
								
								.button {
									top: 50%;
									opacity: 1;
								}
							}
						}
					}
				}
			}
			
			&.no-title {
				.thumbnail-overlay {
					.meta {
						&:before {
							content: "";
							display: inline-block;
							height: 100%;
							vertical-align: middle;
							width: 0;
						}
					}
				}
			}
		}
		
		&.animated > li {
			box-shadow: none !important;
			
			img {
				image-rendering: -webkit-optimize-contrast;
				image-rendering: optimizespeed;
				-ms-interpolation-mode: nearest-neighbor;
			}
		}
		
		&.transitionable > li {
			overflow: hidden;
		}
	}
	
	.portfolio_image {
		position: relative;
		overflow: hidden;
		
		.thumbnail {
			display: block;
			max-height: none !important;
			position: relative;
			margin-bottom: 5px;
			
			.slider-shortcode-wrapper {
				max-width: none !important;
				padding: 0 !important;
			}
			
			a.button.accent2 {
				display: none;
			}
			
			&:before,
			&:after {
				position: absolute;
				z-index: 1;
				border: 1px solid @accent-color-6;
				opacity: 0.3;
				top: 100%;
				left: 2px;
				right: 2px;
				content: "";
			}
			&:before {
				height: 3px;
			}
			&:after {
				height: 1px;
			}
			
			a {
				position: relative;
				display: block;
				
				.thumbnail-overlay {
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					z-index: 2;
					display: block;
					text-align: center;
					background-color: @alphaColor;
					opacity: 0;
					overflow: hidden;
					.transition(opacity @trans-duration);
					
					.ie8 & {
						zoom: 1;
						background-color: transparent;
						-ms-filter: "alpha(opacity=0)";
					}
					
					.meta {
						position: absolute;
						top: 0%;
						height: 100%;
						width: 100%;
						left: 0;

						.button {
							opacity: 0;
							position: relative;
							bottom: -100px;
							-webkit-transform: translateZ(0);
							.transition(all @trans-duration);
							
							span.btext {
								vertical-align: baseline !important;
								line-height: 1.23em;
							}
						}
					}
					
					.label {
						display: block;
						text-align: left;
						padding: 10px 20px;
						text-transform: uppercase;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
						position: absolute;
						top: auto;
						bottom: -30px;
						left: 0;
						right: 0;
						opacity: 0;
						.wpv-font(h6-);
						.readable-color(desaturate(@hover-color, 70%), 50, 40%);
						.transition(all @trans-duration);
						
						&:before {
							content: icon(theme-tag);
							font-family: theme;
							margin-right: 5px;
						}
					}

					html.touch & {
						display: none;
					}
				}
				
				&:hover {
					.thumbnail-overlay {
						opacity: 1;

						.ie8 & {
							-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='@{ieAlphaColor}', endColorstr='@{ieAlphaColor}', GradientType=0)";
						}

						.title {
							opacity: 1;
							top: 0;
						}
						
						.label {
							bottom: 0;
							opacity: 1;
							color: @accent-color-8;
						}
						
						.button {
							bottom: 0;
							opacity: 1;
							-webkit-transform: translateZ(0);
						}
					}
				}
				
				img {
					margin: 0 auto;
					width: 100%;
					height: auto;
					max-height: none !important;
					min-height: 50px;
					z-index: 0;
					display: block;
				}
			}
		}
	}
	
	.portfolio_details {
		padding: @small-padding/2 @small-padding/2 0;
		
		.title {
			a {
				color: @css_link_color;
				
				&:hover {
					color: @css_link_hover_color !important;
				}
				
				&:visited {
					color: @css_link_visited_color;
				}
			}
		}
		
		.button {
			margin-top: 10px;
		}
	}
	
	&.isotope {
		margin-bottom: -30px !important;
		height: 0;
		overflow: hidden;
		
		.isotope-item {
			z-index: 2;
			width: auto;
			clear: none;
			
			&.isotope-hidden {
				pointer-events: none;
				z-index: 1;
			}
		}
		
		.isotope,
		.isotope .isotope-item {
			.transition-duration(1s);
		}
		
		.isotope {
			.transition-property(height, width);
		}
		
		.isotope .isotope-item {
			-webkit-transition-property: -webkit-transform, opacity;
			transition-property: transform, opacity;
		}

		> ul {
			clear: both;
		}
	}
	
	+ .share-btns {
		margin-top: 0 !important;
	}
}

.portfolios .style-1.featured {
	padding: 0;
	margin: 0;
	box-shadow: none;
}

body.full {
	.related-portfolios {
		&:before {
			content: "";
			background: @accent-color-8;
			width: 300%;
			position: absolute;
			left: -100%;
			height: 100%;
			top: 0;
		}
	}
}

.ie8 .portfolios ul li{
	&.has-title.has-button {
		.thumbnail-overlay {
			.meta {
				position: absolute;
				height: 1px;
				top: 50%;
				
				.title {
					width: 100%;
					bottom: 100%;
					margin-top: -(@h4-lheight + 10);
				}
				
				.button {
					position: relative;
					top: 100%;
				}
			}
		}
	}
	
	&.has-title {
		.thumbnail-overlay {
			.meta {
				.title {
					text-align: center;
					position: absolute;
					width: 100%;
					top: 50%;
					margin-top: -@h4-lheight/2;
					.wpv-font(h3-);
					font-weight: normal;
					.readable-color(@hover-color, 70, 90%);
				}
			}
		}
	}
}

/*---------------------------------------------------------------------------
More Button
--------------------------------------------------------------------------*/
.portfolio_details .row {
	margin-bottom: 3%;
}

.sort_by_cat {
	display: block;
	margin: -@element-padding/2 0 0;
	height: 33px;
	position: relative;
	z-index: 6;
	background: @default-bg-color;
	text-align: left;
	
	.inner-wrapper {
		border-right: 1px solid @accent-color-7;
		border-bottom: 1px solid @accent-color-7;
		border-left: 1px solid @accent-color-7;
		height: 35px;
		line-height: 35px;
		display: inline-block;
		background: @accent-color-8 + #030303;
		
		.cat {
			float: left;

			&:first-child {
				.active {
					margin-left: -1px;
				}
			}
		
			&:last-child {
				.active {
					margin-right: -1px;
				}
			}
		}
		
		a {
			float: left;
			display: block;
			height: 35px;
			line-height: 34px;
			padding: 0 20px;
			border-bottom: 1px solid transparent !important;
			color: @css_link_color;
			
			&:hover {
				color: @css_link_hover_color;
			}
			
			&.active {
				background: @default-bg-color;
				color: @accent-color-4;
				border-right: 1px solid @accent-color-7;
				border-left: 1px solid @accent-color-7;
			}
		}
	}
}

.portfolios.scroll-x {
	> ul {
		> li {
			&.has-title.no-description {
				margin-bottom: @small-padding !important;
			}
		}
	}
}

article.type-portfolio {
	margin-bottom: @content-padding-large;
	padding-bottom: 0 !important;

	&.left-right,
	&.right-only {
		.portfolio-text-content .portfolio-content {
			> .grid-1-5 {
				margin-top: 0;
			}
		}
	}
	
	.portfolio-text-content {
		.portfolio-content {
			padding-top: @vertical-padding;
			margin-bottom: 0;
			
			> .grid-1-5 {
				margin-top: -@small-padding - 2;
				padding-bottom: @content-padding;
				padding-left: @small-padding/2;
				
				.cell {
					border-bottom: 1px solid @accent-color-7;
					padding: @small-padding/2;
					
					p,
					div {
						text-transform: uppercase;						
					}
					
					p{
						margin: 0;
						color: @accent-color-2;
						a {
							color: @accent-color-2;	
						}
					}
				}
			}
			
			.share-btns {
				&:after {
					border-top: 1px solid #e1e1e1;
					height: 1px;
					width: 100%;
					position: absolute;
					visibility: visible;
					top: 3px;
				}
				
				&:before {
					border-radius: 50% 50% 50% 50%;
					box-shadow: 0 -6px 6px 1px rgba(224, 224, 224, 0.8);
					content: "";
					height: 2px;
					left: 50%;
					margin-left: -35%;
					position: absolute;
					top: 7px;
					width: 70%;
				}
			}
		}
		
		img {
			max-width: 100%;
			display: inline-block;
		}
		
		.row-1 {
			.left {
				min-width: 0;
			}
			
			.right {
				float: right;
			}
		}
	}
	
	.portfolio_image_wrapper {
		position: relative;
		overflow: hidden;
		text-align: center;
		width: auto !important;
		
		> img {
			width: 100%;
			height: auto;
		}
	}
}
