@full-width-header;
@header-layout;
@related-portfolios-title;
@related-posts-title;
@top-bar-layout;
@enable-header-search;
@single-portfolio-images-wth;
@page-images-wth:1.25;
@portfolio-loop-images-wth:1.6;
@post-small-images-wth:1.75;
@post-loop-images-wth:2;
@single-post-images-wth;
@fmap-zoom:14;
@fmap-marker;
@fmap-popup;
@lcolumn-text-color:#ff5400;
@site-layout-type;
@javascript_move_bottom:1;
@enable-featured-posts;
@default-body-layout;
@primary-font-face:"Verdana";
@primary-font-weight:"normal";
@primary-font-size:13px;
@primary-font-lheight:20px;
@primary-font-color:#46393e;
@secondary-font-face:"Droid Serif";
@secondary-font-weight:"normal";
@secondary-font-size:13px;
@secondary-font-lheight:18px;
@secondary-font-color:#777777;
@footer-sidebars-font-face:"Verdana";
@footer-sidebars-font-weight:"normal";
@footer-sidebars-font-size:11px;
@footer-sidebars-font-lheight:18px;
@footer-sidebars-font-color:#929292;
@footer-sidebars-titles-face:"Open Sans";
@footer-sidebars-titles-weight:"normal";
@footer-sidebars-titles-size:20px;
@footer-sidebars-titles-lheight:22px;
@footer-sidebars-titles-color:#303236;
@sub-footer-face:"Verdana";
@sub-footer-weight:"normal";
@sub-footer-size:11px;
@sub-footer-lheight:14px;
@sub-footer-color:#929292;
@em-face:"Cabin";
@em-weight:"italic";
@em-size:12px;
@em-lheight:18px;
@em-color:#848484;
@logo-face:"Open Sans";
@logo-weight:600;
@logo-size:24px;
@logo-lheight:40px;
@logo-color:#85a4f4;
@menu-font-face:"Open Sans";
@menu-font-weight:"bold";
@menu-font-size:14px;
@menu-font-lheight:30px;
@menu-font-color:#ffffff;
@h1-face:"Open Sans";
@h1-size:36px;
@h1-lheight:36px;
@h1-weight:300;
@h1-color:#1d1d1d;
@h2-face:"Open Sans";
@h2-size:26px;
@h2-lheight:28px;
@h2-weight:300;
@h2-color:#525252;
@h3-face:"Open Sans";
@h3-size:20px;
@h3-lheight:22px;
@h3-weight:"normal";
@h3-color:#222222;
@h4-face:"Open Sans";
@h4-size:20px;
@h4-lheight:22px;
@h4-weight:300;
@h4-color:#525252;
@h5-face:"Open Sans";
@h5-size:12px;
@h5-lheight:17px;
@h5-weight:"normal";
@h5-color:#222222;
@h6-face:"Open Sans";
@h6-size:10px;
@h6-lheight:11px;
@h6-weight:"normal";
@h6-color:#9e9e9e;
@show_scroll_to_top;
@footer-sidebars:3;
@footer-sidebars-1-width;
@footer-sidebars-2-width;
@footer-sidebars-3-width;
@footer-sidebars-4-width;
@footer-sidebars-5-width;
@footer-sidebars-6-width;
@footer-sidebars-7-width;
@footer-sidebars-1-last;
@footer-sidebars-2-last;
@footer-sidebars-3-last;
@footer-sidebars-4-last;
@footer-sidebars-5-last;
@footer-sidebars-6-last;
@footer-sidebars-7-last;
@header-sidebars:3;
@header-sidebars-1-width;
@header-sidebars-2-width;
@header-sidebars-3-width;
@header-sidebars-4-width;
@header-sidebars-5-width;
@header-sidebars-6-width;
@header-sidebars-1-last;
@header-sidebars-2-last;
@header-sidebars-3-last;
@header-sidebars-4-last;
@header-sidebars-5-last;
@header-sidebars-6-last;
@has-header-slider;
@has-header-sidebars;
@has-footer-sidebars;
@has-fullwidth-slider;
@header-slider-position:static;
@header-slider-pausetime:6438;
@header-slider-animationtime:934;
@header-slider-effect;
@header-slider-direction;
@header-slider-prevtext;
@header-slider-nexttext;
@header-slider-captionopacity:1;
@header-slider-easing;
@header-slider-waveduration:300;
@header-slider-wavetype;
@header-slider-subslideduration;
@header-slider-visiblegrid:1;
@header-slider-gridcolor:#cccccc;
@header-slider-rows:4;
@header-slider-cols:6;
@header-slider-captiontime:659;
@header-slider-resizing;
@post-thumbnail-width:250px;
@post-thumbnail-height:200px;
@fullimage-height:560px;
@accent-color-1:#26d07c;
@accent-color-2:#0070B2;
@accent-color-3:#7f4f3e;
@accent-color-4:#edf1fd;
@accent-color-5:#000000;
@accent-color-6:#999999;
@header-helper-style;
@slider-helper-style;
@body-helper-style;
@footer-helper-style;
@css_link_color:#527ae2;
@css_link_visited_color:#527ae2;
@css_link_hover_color:#527ae2;
@css_header_link_color:#4e89a5;
@css_header_link_visited_color:#4e89a5;
@css_header_link_hover_color:#4e89a5;
@css_footer_link_color:#527ae2;
@css_footer_link_visited_color:#527ae2;
@css_footer_link_hover_color:#527ae2;
@css_tophead_background;
@css_tophead_background_repeat:no-repeat;
@css_tophead_background_picture;
@css_tophead_background_position:center top;
@css_tophead_color:#c1c1c1;
@css_tophead_link_color:#ffffff;
@css_tophead_link_hover_color:#527ae2;
@css_tophead_current_link_color:#527ae2;
@subfooter-background-color:#ffffff;
@subfooter-background-repeat:no-repeat;
@subfooter-background-picture;
@subfooter-background-attachment:scroll;
@subfooter-background-position:center top;
@css_credits_color:#555555;
@footer-background-color:#f6f6f6;
@footer-background-opacity:1;
@footer-background-repeat:repeat-x;
@footer-background-picture;
@footer-background-position:center top;
@footer-background-attachment:fixed;
@css_header_sidebars_title_color:#000;
@body-background-color:#ffffff;
@body-background-repeat:repeat;
@body-background-image;
@body-background-position:center top;
@body-background-attachment:fixed;
@header-background-color:#ffffff;
@header-background-opacity;
@header-background-repeat:no-repeat;
@header-background-picture;
@header-background-position:center top;
@header-background-attachment:fixed;
@slider-background-color:#ffffff;
@slider-background-repeat:repeat-x;
@slider-background-picture;
@slider-background-position:center top;
@slider-background-attachment:scroll;
@main-background:#ffffff;
@main-background-opacity:1;
@main-background-repeat:no-repeat;
@main-background-picture;
@main-background-position:center top;
@main-background-attachment:fixed;
@css_hide_fnav_background_repeat:no-repeat;
@css_hide_fnav_background_picture;
@css_hive_fnav_background_position:center center;
@css_button_color:#eeeeee;
@css_button_hover_color:#eeeeee;
@left-sidebar-width:20%;
@right-sidebar-width:20%;
@sidebar-margin-top;
@content-width:940px;
@custom_css;
@custom_js;
@image_small_width:50px;
@image_small_height:50px;
@image_medium_width:640px;
@image_medium_height:150px;
@image_large_width:400px;
@image_large_height:400px;
@video_width:877px;
@video_height:640px;
@feedback-link;
@show-fb;
@fb-link;
@show-twitter;
@twitter-link;
@show-youtube;
@youtube-link;
@show-flickr;
@flickr-link;
@show-phone-top;
@phone-num-top;
@custom-header-logo:"http://bestinclassnanny.intech.local/wp-content/uploads/2014/02/logo_bigger.png";
@css_logo_margin_bottom;
@css_logo_margin_top:10;
@css_menu_color:#afd2ea;
@css_menu_background:#ffffff;
@css_menu_hover_color:#ffffff;
@css_menu_hover_background:#3f3f3f;
@css_submenu_color:#527ae2;
@css_submenu_background:#000000;
@css_submenu_hover_color:#ffffff;
@css_submenu_hover_background:#ffffff;
@css_postformat_opacity_n:0.2;
@css_postformat_opacity_h:0.5;
@header-height:183px;
@stage-height:189px;
@header-slider-height:382px;
@favicon_url:"http://bestinclassnanny.intech.local/wp-content/uploads/2014/02/32158ff29e_logo_favicon.png";
@meta_posted_in;
@meta_posted_on;
@meta_comment_count;
@last-active-skin;
@fixed-header;
@share-post-twitter;
@share-post-facebook;
@share-page-twitter;
@share-page-facebook;
@share-portfolio-twitter;
@share-portfolio-facebook;
@share-lightbox-twitter;
@share-lightbox-facebook;
@header-sidebars-7-width;
@header-sidebars-7-last;
@header-sidebars-8-width;
@header-sidebars-8-last;
@header-sidebars-9-width;
@header-sidebars-9-last;
@header-sidebars-10-width;
@header-sidebars-10-last;
@header-sidebars-11-width;
@header-sidebars-11-last;
@header-sidebars-12-width;
@header-sidebars-12-last;
@footer-sidebars-8-width;
@footer-sidebars-8-last;
@footer-sidebars-9-width;
@footer-sidebars-9-last;
@footer-sidebars-10-width;
@footer-sidebars-10-last;
@footer-sidebars-11-width;
@footer-sidebars-11-last;
@footer-sidebars-12-width;
@footer-sidebars-12-last;
@show_flickr;
@show_youtube;
@show_twitter;
@fbb-link;
@show_fb;
@show_rss_button;
@title_background_color;
@credits;
@analytics_key;
@custom-sidebars;
@header-slider-pauseonhover;
@feedback-type;
@has-page-header;
@single-featured-image-position;
@page_title_background_color;
@page_title_background_image:"http://makalu.vamtam.com/wp-content/uploads/2012/02/interior-design-black-living-room-on-white-up.jpg";
@page_title_background_repeat:no-repeat;
@disable-lazy-load;
@css_body_background:#ffffff;
@css_body_background_picture;
@css_body_background_repeat:no-repeat;
@css_body_background_attachment:fixed;
@css_body_background_position:center bottom;
@show-feedback;
@content-background:#ffffff;
@linkedin-link;
@default-header-slider;
@css_header_background:transparent;
@css_header_background_opacity:0.15;
@css_header_background_picture;
@css_header_background_repeat:repeat;
@css_header_background_position:left top;
@css_slider_background:transparent;
@css_slider_background_picture;
@css_slider_background_repeat:no-repeat;
@css_slider_background_position:center center;
@css_main_content_background:#ffffff;
@css_main_content_opacity:0.95;
@css_main_content_background_picture;
@css_main_content_background_repeat:no-repeat;
@css_main_content_background_position:center center;
@css_footer_background:#050505;
@css_footer_opacity:0.9;
@css_footer_background_picture;
@css_footer_background_repeat:repeat-x;
@css_footer_background_attachment:fixed;
@css_footer_background_position:center center;
@css_credits_background:transparent;
@css_credits_background_picture;
@css_credits_background_repeat:no-repeat;
@css_credits_background_position:center top;
@css_footer_color:#bfbfbf;
@css_footer_sidebars_title_color:#bdbdbd;
@css_footer_font_size:11px;
@enable-feedback-sidebar:1;
@css_content_background:#ffffff;
@css_content_opacity:0.5;
@css_content_background_picture;
@css_content_background_repeat:no-repeat;
@css_content_background_position:left center;
@hide-post-author:1;
@show_linkedin;
@header-background-image;
@slider-background-image:"http://makalu.demo.ltf8.com/wp-content/uploads/2012/11/slider-bg.png";
@title-background-image;
@title-background-color:transparent;
@title-background-position:center top;
@title-background-attachment:fixed;
@title-background-repeat:no-repeat;
@main-background-image;
@main-background-color:fade(#ffffff,100%);
@footer-background-image;
@subfooter-background-image;
@content-background-attachment:fixed;
@pagination-type;
@accent-color:#4E89A5;
@accent-color-7:#ffffff;
@accent-color-8:#e1a7cf;
@accent-override-1:#17f700;
@accent-override-2:#00938b;
@accent-override-3:#05008f;
@accent-override-4:#690070;
@accent-override-5:#832500;
@accent-override-6;
@accent-override-7;
@accent-override-8;
@additional-font-1-color:#848484;
@additional-font-1-face:"Arial";
@additional-font-1-lheight:28px;
@additional-font-1-size:10px;
@additional-font-1-weight:300;
@additional-font-2-color:#848484;
@additional-font-2-face:"Arial";
@additional-font-2-lheight:10px;
@additional-font-2-size:10px;
@additional-font-2-weight:"normal";
@body-background:cover;
@body-background-opacity;
@body-background-size:auto;
@body-helper-classic;
@content-background-color:#ff0000;
@content-background-image;
@content-background-opacity-attachment:scroll;
@content-background-opacity-color;
@content-background-opacity-image;
@content-background-opacity-position:left center;
@content-background-opacity-repeat:no-repeat;
@content-background-position:center bottom;
@content-background-repeat:repeat;
@crop-featured-image:1;
@css-cache-timestamp:1392911258;
@css_accordion_background_bottom:transparent;
@css_accordion_background_top:#78ff64;
@css_accordion_border_color:transparent;
@css_accordion_color:#898989;
@css_accordion_pane_opacity:1;
@css_button_radius;
@css_footer_link_border_color:#e7e7e7;
@css_footer_link_hover_border_color:#f2612c;
@css_header_link_border_color:#999999;
@css_header_link_hover_border_color:#00c758;
@css_input_text_background:#fcfcfc;
@css_input_text_color:#999999;
@css_input_text_focus_background:#fafafa;
@css_input_text_focus_color:#444444;
@css_link_border_color:#FF6F18;
@css_link_hover_border_color:#FF6F18;
@css_link_underline;
@css_tab_active_background_bottom:#f8f8f8;
@css_tab_active_background_top:#d5d5d5;
@css_tab_active_color:#ececec;
@css_tab_background:#ececec;
@css_tab_border_color:transparent;
@css_tab_color:#777777;
@css_toggle_content_background:#5bff04;
@css_toggle_content_color:#9d9d9d;
@css_toggle_title_background:#24ff32;
@css_toggle_title_color:#3f4955;
@custom-header-logo2x:"http://bestinclassnanny.intech.local/wp-content/uploads/2014/02/32158ff29e_logo.jpg";
@enable-breadcrumbs;
@enable-fmap;
@enable_box_layout:1;
@envato-api-key;
@envato-license-key;
@envato-username;
@external-fonts;
@fmap-address;
@fmap-background-attachment:scroll;
@fmap-background-color;
@fmap-background-image:"http://david-goliath.demo.ltf8.com/wp-content/uploads/2013/07/map_bottom.jpg";
@fmap-background-opacity;
@fmap-background-position:left center;
@fmap-background-repeat:no-repeat;
@fmap-background-size:auto;
@fmap-color:#26d07c;
@fmap-controls;
@fmap-html;
@fmap-invert-lightness;
@fmap-invert_lightness;
@fmap-latitude;
@fmap-longitude;
@fmap-maptype;
@fmap-scrollwheel;
@footer-background-size:auto;
@footer-divider-image;
@footer-helper-classic;
@footer-phone;
@footer-phone-color:#e1a7cf;
@footer-phone-olor:#26d07c;
@footer-sidebars-1-empty;
@footer-sidebars-2-empty;
@footer-sidebars-3-empty;
@footer-sidebars-4-empty;
@footer-sidebars-5-empty;
@footer-sidebars-6-empty;
@force-menu-background;
@full-width-slider:1;
@header-background-size:cover;
@header-helper-classic;
@header-sidebars-1-empty;
@header-sidebars-2-empty;
@header-sidebars-3-empty;
@header-sidebars-4-empty;
@header-sidebars-5-empty;
@header-sidebars-6-empty;
@header-slider-button-thumbnails;
@header-slider-captionqueue:1;
@header-slider-function-height:-1px;
@helper-color:#dcf9ff;
@helper-color-2:#ff98f3;
@helper-color-3:#ffc238;
@htmlslide-thumbnail:"http://makalu.vamtam.com/wp-content/uploads/2012/07/logo.png";
@is-responsive;
@left_sidebar_width:150px;
@main-background-size:auto;
@menu-widget-active-background-color:#e9e9e9;
@menu-widget-background-color:#f7f7f7;
@menu-widget-color:#cfcfcf;
@page-header-height:125px;
@portfolio-all-items;
@portfolio-crop-featured-image:1;
@portfolio-fullimage-height:500px;
@portfolio-slider-resizing;
@post-all-items;
@right_sidebar_width:299px;
@secondary-background-attachment;
@secondary-background-color;
@secondary-background-image;
@secondary-background-position;
@secondary-background-repeat;
@share-lightbox-googleplus;
@share-lightbox-pinterest;
@share-page-googleplus;
@share-page-pinterest;
@share-portfolio-googleplus;
@share-portfolio-pinterest;
@share-post-googleplus;
@share-post-pinterest;
@show-left-column;
@show-related-portfolios;
@slider-background-opacity;
@slider-background-size:auto;
@slider-helper-classic;
@slider-title;
@sub-header;
@subfooter-background:auto;
@subfooter-background-opacity;
@subfooter-background-size:auto;
@theme_installed_version:9;
@title-background:cover;
@title-background-opacity;
@title-background-size:cover;
@use-load-more:1;
@header-slider-nomobile;
@additional-font-3-color:#a9b9d6;
@additional-font-3-face:"Arial";
@additional-font-3-lheight:10px;
@additional-font-3-size:10px;
@additional-font-3-weight:300;
@david-goliath_vamtam_theme_activated:1;
@fmap-text-close;
@fmap-text-open;
@layerslider_activated:1;
@main-menu-hover-background:#a2dbeb;
@middle-header-content;
@page-images-crop;
@portfolio-loop-images-crop;
@post-loop-images-crop;
@post-small-images-crop;
@share-lightbox-gplus;
@share-page-gplus;
@share-portfolio-gplus;
@share-post-gplus;
@share-product-facebook;
@share-product-googleplus;
@share-product-gplus;
@share-product-pinterest;
@share-product-twitter;
@show-post-author;
@show-related-posts;
@single-portfolio-images-crop;
@single-post-images-crop;
@site-max-width:1260px;
@sticky-header;
@sub-header-background-color:#00b5e6;
@sub-header-background-image;
@sub-header-background-repeat:no-repeat;
@sub-header-background-size:cover;
@gmap_api_key;
@used-one-click-import:1;
@theme-images-dir:"http://bestinclassnanny.intech.local/wp-content/themes/davidandgoliath/wpv_theme/assets/images/";
