.accordion {
	border : 1px solid @accent-color-7;
	margin : 0;
	padding: 0;

	.tab {
		position: relative;
	    font-size: inherit;
	    margin: 0;
	    padding: 0;
		color: inherit;
		outline: none;
		border-top: 1px solid @default-line-color;
		
		&:hover {
			@hover-color: @accent-color-7;
			background-color: @accent-color-8;
			border-color: @hover-color;

			.ui-icon:after {
			    content: icon(theme-angle-right);
			    color: @accent-color-5 !important;
			}
		}

		&:first-child {
			border-top: 0;
		}

		.inner {
		    padding: 8px 5px 8px 35px;
		    margin : 0;
		    cursor : pointer;
		    outline: none !important;
			display: block;
			.wpv-font(h4-); 
			color: @css_link_color;
			
			&:hover {
				text-decoration: underline;
			}
		}

		.ui-icon {
		    width      : 20px;
		    line-height: @h5-lheight + 22px;
			font-size  : 10px;
		    display    : block;
		    position   : absolute;
		    left       : 10px;
			text-align : center;

			&:after {
			    content    : icon(theme-angle-bottom);
				color      : @default-line-color;
				font-family: theme !important;
			}
		}

		&.ui-state-active .ui-icon:after, 
		&:active .ui-icon:after {
		    content: icon(theme-angle-top);
			color: @accent-color-5;
		}
	}

	.pane .inner {
		padding: 10px 35px;
		z-index: 1;
		position: relative;
		overflow: hidden;
		border-top: 1px solid @default-line-color;
	}
}