.additional-space-after-dividers() {
	+ .frame-fl,
	+ .loop-wrapper,
	+ .frame > .google_map {
		margin-top: @vertical-padding/2;
	}
}

.sep,
.sep-2, 
.sep-3 {
	margin: @vertical-padding 0;
	height: 1px;
	min-width: 100%;
	display: block;
    clear: both;
    position: relative;
    border-top: 1px solid;
    color: @default-line-color;
	
	&.has-icon .icon {
		font-size: 24px;
		margin-top: -2px;
	}
}

.sep-2 { border-top-width: 2px; }
.sep-3 { border-top-width: 3px; }

.sep-text {
	position: relative;
	text-align: center;
	padding: @small-padding 0 (@small-padding - @vertical-padding/2) 0;
	margin: 0;
	
	.content,
	.sep-text-more {
		white-space: nowrap;
		display: table-cell;
		vertical-align: baseline;

		* {
			margin: auto !important;
			line-height: 1;
		}
	}

	.content {
		padding-right: .4em;
	}

	.sep-text-more {
		padding-left: .4em;
	}
	
	.sep-text-before,
	.sep-text-after {
		display: table-cell;
		width: 100%;
		vertical-align: baseline;
	}

	.sep-text-line {		
		display: inline-block;
		width: 100%;
		vertical-align: baseline;
		border-bottom: 1px solid;
		color: @default-line-color;
	}

	&.centered {
		.sep-text-before,
		.sep-text-after {
			width: 50%;
		}
	}

	&:last-child {
		margin-bottom: @small-padding;
	}

	+ .row {
		padding-top: @vertical-padding/2;
	}
	
	.additional-space-after-dividers();
}

.column-title {
	padding: @small-padding 0 (@small-padding - @vertical-padding/2) 0;
	margin: 0;

	+ p {
		margin-top: @vertical-padding/2 - 5px;
	}

	.additional-space-after-dividers();
}

.text-divider-double {
	position: relative;
	padding-bottom: 5px;
	padding-top: 20px;
	margin: 0;

	+ .sep {
		margin: 0;
		padding-bottom: 5px;

		&:before {
			width: @content-padding-large;
			content: "";
			height: 1px;
			background: @accent-color-1;
			position: absolute;
			z-index: 55;
			top: -1px;
		}

		.additional-space-after-dividers();
	}
}