@value-box-height   : 150px;
@pricing-background : @accent-color-7;
@valuebox-background: @accent-color-2;

.row.has-price {
	margin-right: -10px;
	margin-left: -10px;
	padding-top: 10px;
}

.price-wrapper {
	border: 1px solid @default-line-color;
	background: @default-bg-color;

	.price-title {
		margin: 0;
		padding: 17px;
		background: @accent-color-8;
		text-align: center;
		line-height: 0;
	}

	.price {
		.content-box {
			.readable-color(@pricing-background);
			padding: 7px 0;

			ul {
				margin: 0;
				list-style: none;

				li {
					.readable-border(@pricing-background);
					padding: 10px 0;
					border-bottom: 1px dotted;
					text-align: center;
					line-height: 1em;
				}
			}
		}

		.meta-box {
			padding: 20px 10px;
			text-align: center;

			.description {
				padding: 0px;
			}

			 a.button {
				margin: 15px auto 0;
				padding: 8px 20px;

				.icon {
					.wpv-color(primary-font-);
					.wpv-font(primary-font-);
				}

				.btext{
					.wpv-color(primary-font-);

					&:after{
						top: 1.1em !important;
					}
				}

				&:first-child {
					margin-top: 0;
				}
			}
		}
	}

	.value-box {
		.readable-color(@valuebox-background, 70, 70%);
		height     : @value-box-height;
		background : @valuebox-background;
		text-align : center;
		line-height: @value-box-height;
		cursor     : default;

		.value-box-content {
			display: inline-block;
			vertical-align: middle;
			line-height: 1;
		}

		.value {
			position      : relative;
			display       : inline-block;
			vertical-align: top;
			font-size     : 60px;
			font-family   : @h1-face;
			line-height   : 38px;
		}

		.meta {
			display    : block;
			margin     : 6px 4px 0 auto;
			color:@defaul-bg-color;
			text-transform: uppercase;
			font-size  : 9px;
			font-family: @h1-face;
			line-height: 18px;
			opacity: 0.6;
		}
	}

	&.featured {
		margin: -10px 0;

		.price-title {
			position: relative;
			padding: 22px 38px;
			font-size:@h2-size;

			&:after {
				position   : absolute;
				top        : -1px;
				left       : 10px;
				z-index    : 1;
				color      : @accent-color-2;
				content    : icon(theme-tag1);
				font-style : normal;
				font-size  : 21px;
				font-family: theme;
				line-height: normal;
			}
		}

		.value-box {
			background: @accent-color-1;
			color: @accent-color-5;
		}

		.value {
			margin-top: -10px;
			font-size : 70px;
			line-height: 48px;
		}

		.meta {
			color :@accent-color-5;
			text-transform: uppercase;
			opacity: 0.6;
		}

		.meta-box {
			padding: 25px 10px;
		}
	}
}