.services {
	.services-title:empty {
		display: none;
	}

	.thumbnail {
		display: block;
		max-height: none !important;
		text-align: center;

		img {
			display: inline-block;
		}

		.icon {
			padding: 35px 0;
		}
	}

	.services-inside {
		margin: 0;
		padding: 0;
		display: block;

		.services-title {
			margin: 12px 0 0 0;
			line-height: 1;

			a {
				color: @css_link_color;
				.wpv-font(h4-);
			}
		}
	}

	.services-content {
		padding: 5px 0 10px 0;

		ul {
			margin-top: 10px;
			margin-bottom: 10px;
			padding: 0;

			.ie8 & {
				list-style-position: inside;
			}
		}

		/* clear the bottom margin */
		&:last-child,
		&:last-child {
			padding-bottom: 0 !important;
			margin-bottom: 0;
		}

		&:empty {
			display: none;
		}
	}
}

/* Services with icon or small image ---------------------------------------- */
.services.smallimage {
	@iconsize: 60px;
	@transition-time: .2s;

	.services-inside {
		box-shadow: 0 0 0 transparent;
		margin: 0;
		padding: 0;
	}

	&.transitionable {
		&,
		.services-inside {
			.transition(all @transition-time ease);
		}

		&.state-hover {
			.services-inside {
				margin: -13px !important;
				background: @main-background-color;
				box-shadow: 0 0 4px rgba(0,0,0,.2);
				padding: 13px;
			}

			a {
				text-decoration: underline;
				color: @css_link_hover_color;
			}

			.services-content{
				opacity: 1;
			}
		}
	}

	&.has-image {
		.shrinking a {
			display: block;
			width: 100%;
			height: 100%;
		}
	}

	.shrinking {
		position: relative;
		background: @accent-color-1;
		text-align: center;
		height: 0;
		overflow: hidden;

		.icon {
			padding: 0;
			font-size: @iconsize;
			color: @accent-color-8;
			-webkit-font-smoothing: subpixel-antialiased;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			transform: translateZ(0);
			-webkit-transform: translateZ(0);
		}
	}

	.services-title {
		margin: 12px 6px 0 6px;
	}

	.services-content {
		padding: 8px 6px 0 6px;
		display: none;
	}
}
