@thumb-size: 40px;
.wpv_authors {
	.authors_list > li {
		min-height: @thumb-size;
	}

	.gravatar {
		float: left;
	}

	.author_name h3 {
		margin: 0;
	}

	.author_info {
		padding-left: @small-padding/2 + @thumb-size;
	}
}
