.widget_search,
.widget_product_search {
	.searchform,
	#searchform {
		display: block;
		white-space: nowrap;
		width: 100%;
		max-width: 100% !important;
		position: relative;
		border-top: 1px solid @accent-color-7;
		padding: 0 !important;

		.form-field-wrapper {
			position: static;
			width: 100% !important;
		}

		input[name="s"] {
			width: 72% !important;
			border-right-width: 5em;
			border: none !important;
			height: 38px;
		}
		input[type="submit"] {
			position: absolute;
			background: transparent;
			z-index: 5;
			width: 3.8em;
			top: 1px;
			right: 1px;
			bottom: 1px;
			box-shadow: none;
			padding: 0;
			font-size: inherit !important;
			border: none;
			text-indent: -200px;
			.border-radius(0 4px 4px 0);
		}

		&:before {
			background: @accent-color-8;
			bottom: 0;
			content: icon(theme-search);
			color: @accent-color-2;
			font-family: theme;
			height: 18px;
			padding: 10px 15px;
			margin: 0;
			position: absolute;
			right: 0;
			cursor: pointer;
			width: 14px;
			z-index: 4;
			font-size: 18px;
			border-left:1px solid @accent-color-7;
		}
	}
}